[META]
mod_title="Reverse Food Chain"
mod_creator="AE-V3"
mod_artist="Komdog, Decnot, and other guy that I don't know"
song_artist="Mascarpone"
song_title="Phasgoth"
length="3 mins 37 seconds"

## voice credit to mimi moan voice pack
