
;Track 1 [ Animation - Loop ]
;Track 1 [ Animation - Sprite Sheet Data ]
;Track 2 [ Animation - One Shot (Effects) ]
;Track 3 [ Sound FX - Loop ]
;Track 4 [ Sound FX - One Shot (Transition) ]
;Track 5 [ Background ]

[main]
data = {
    "loops": [
        {
            "beat":0,
            "sheet_data": {"h": 2, "v": 3, "total": 6},
            "manual_speed_multiplier": 1.0,
            "animations": {
                "normal": "marg1.png",
                "horny": "marg2.png"
                }
        },
        {
            "beat":192,
            "sheet_data": {"h": 2, "v": 3, "total": 6},
            "manual_speed_multiplier": 1.0,
            "animations": {
                "normal": "marg3.png",
                "horny": "marg4.png"
                }
        },
        {
            "beat":320,
            "sheet_data": {"h": 2, "v": 3, "total": 6},
            "manual_speed_multiplier": 1.0,
            "animations": {
                "normal": "margfinal.png",
                "horny": "margfinal.png"
                }
        },
    ],
    "effects": [
        {
            "beat": 0,
            "path": ""
        }
    ],
    "shutter":[
        {"beat": 192},
        {"beat": 320},
        {"beat": 384},
    ],
    "sound_loop": [
        ;[0,"squish.ogg"],
    ],
    "sound_oneshot": [
        { 
            "beat": 0, 
            "path": "sfx_shutter.ogg"
        },
    ],
    "background": [
        ;[0, "background.png", true],
    ]
}


