[META]

mod_title="Haru and Legoshi"
mod_creator="Grames edited by Holy Pukkidyr"
mod_artist="Komdog"
song_artist="Mascarpone"
song_title="Phasgoth"
length="3 mins 37 seconds"

## voice credit to mimi moan voice pack
